AUTH_SECRET=BLuHexCSSyrYsZOAlk9xrcmpqPtLiLvBRb8eN9EcOE4=
DATABASE_URL="postgres://postgres:2bhor33251ylEq6nJPnwCUEsTNyYrtacyDsBJTAylpc92SWgjJQbQsdE86DI7mMW@45.118.135.134:5533/hcs?schema=public&pool_timeout=0&connect_timeout=300"
PATH_UPLOAD="public/upload"
DIR_UPLOAD="upload"
API_ASSETS="media/api/assets/"
API_ASSETS_HOST="https://dash.humanicode.com/"
AUTH_TRUST_HOST=true
